//Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти элементы на экран.

let arr = [1, 2, 3, 4, 5];

for (let i = 0; i < arr.length; i++) {
    document.write(arr[i] + '<br>');
}

/*Дан массив с числами [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7]. Числа могут
быть положительными и отрицательными. Выведите на экран только отрицательные
числа, которые больше -10, но меньше -3.*/

let arr1 = [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7];

for (let i = 0; i < arr1.length; i++) {
    if (arr1[i] > -10 && arr1[i] < -3) {
        console.log(arr1[i]);    
    }
}

/*Создайте новый массив и заполните его значениями от 23 до 57, используя цикл for и
while. Выведите оба массива. С помощью цикла for найдите сумму элементов этого
массива. Запишите ее в переменную result и выведите.*/

let arr2 = [],
    result = 0;

for (let i = 23; i <= 57; i++) {
    arr2.push(i);
    result += i;
}

console.log(arr2);
console.log(result);

let i = 23;
while (i <= 57) {
    arr2.push(i)
    i++;
}

console.log(arr2);

/*Дан массив числами (строчного типа), например: [‘10’, ‘20’, ‘30’, ‘50’, ‘235’, ‘3000’].
Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.*/

let arr3 = ['10', '20', '30', '50', '235', '3000'],
    number = arr3;

for (let i = 0; i < arr3.length; i++) {
    number = arr3[i];
     if (number[0] <=2 || number[0] == 5) {
        console.log(number);
     }         
}

console.log(arr3); 

/*Составьте массив дней недели (ПН, ВТ, СР и т.д.). С помощью цикла for выведите все
дни недели, а выходные дни выведите жирным.*/

let arr4 = ['ПН', 'ВТ', 'СР', 'ЧТ', 'ПТ', 'СБ', 'ВС'];

for (let i = 0; i < arr4.length; i++) {
    
    if (i >= 5) {
        document.write(`<strong>${arr4[i]}</strong>` + ' ');
    }
    if (i < 5) {
        document.write(arr4[i] + ' ');
    }   
}

console.log(arr4);

/*Создайте массив с произвольными данными. Добавьте в конец массива любой элемент,
и получите последний элемент массива, используя свойство length.*/ 

let arr5 = [54, 'world', 666, null];
    arr5.push('green');

console.log(arr5[4]);

/*Запросите у пользователя по очереди числовые значения при помощи prompt и
сохраните их в массив. Собирайте числа до тез пор пока пользователь не введет пустое
значение. Выведите получившийся массив на экран. Выполните сортировку чисел
массива, и выведите его на экран.*/

let inArr = [];
    
while (true) {
    
    let value = prompt('Введите целое число');

    if (value === '') break;

    inArr.push(+value);
}

console.log(inArr);

inArr.sort();

console.log(inArr);

/*Переверните массив [12, false, ‘Текст’, 4, 2, -5, 0] (выведите в обратном порядке),
используя цикл while и метод reverse.*/

let arr6 = [12, false, 'Текст', 4, 2, -5, 0];
let a = 0;

while (a < arr6.length) {
    a++;
}

console.log(arr6);

arr6.reverse();

console.log(arr6);

/*Напишите скрипт, считающий количество нулевых (пустых) элементов в заданном
целочисленном массиве [5, 9, 21, , , 9, 78, , , , 6].*/

